# SpringProject

./: README.md
Chat-Room/chat-client/: pom.xml
Chat-Room/chat-client/src/main/java/com/chang/client/: Client.java
Chat-Room/chat-sever/: pom.xml
Chat-Room/chat-sever/src/main/java/com/chant/: Server.java
EE/: pom.xml
EE/src/main/java/com/chang/weixinsell/: WeixinsellApplication.java
EE/src/main/java/com/chang/weixinsell/VO/: ProductInfoVO.java  ProductVO.java  ResultVO.java
EE/src/main/java/com/chang/weixinsell/aspect/: SellerAuthAspect.java
EE/src/main/java/com/chang/weixinsell/config/: ProjectUrlConfig.java  WechatAccountConfig.java  WechatMpConfig.java
EE/src/main/java/com/chang/weixinsell/controller/: BuyerOrderController.java  BuyerProductController.java  SellerCategoryController.java  SellerLoginController.java  SellerOrderController.java  SellerProductController.java  WechatController.java  WeixinController.java
EE/src/main/java/com/chang/weixinsell/dto/: CartDTO.java  OrderDTO.java
EE/src/main/java/com/chang/weixinsell/entity/: OrderDetail.java  OrderMaster.java  ProductCategory.java  ProductInfo.java  SellerInfo.java
EE/src/main/java/com/chang/weixinsell/enums/: ExceptionEnum.java  IEnumCode.java  OrderStatusEnum.java  PayStatusEnum.java  ProductStatusEnum.java
EE/src/main/resources/: application.yml  logback-spring.xml
EE/src/main/resources/static/: index.html
EE/src/main/resources/static/api/: ratings.json  seller.json
EE/src/main/resources/static/css/: default.css  styles.css
EE/src/main/resources/static/js/: app.7241902bce1052ee48f0.js  app.d476d6936976f063a499.js  manifest.06402f3aee1a73f42539.js  manifest.e4dc9c1734b7a1d72e9e.js
EE/src/main/resources/templates/category/: index.ftl  list.ftl
EE/src/main/resources/templates/comm/: error.ftl  header.ftl  nav.ftl  success.ftl
EE/src/main/resources/templates/order/: detail.ftl  list.ftl
EE/src/main/resources/templates/product/: index.ftl  list.ftl
EE/src/test/java/com/chang/weixinsell/: LogTest.java  WeixinsellApplicationTests.java
memo-project/: pom.xml
memo-project/src/main/java/com/chang/dao/: MemoGroupDao.java  MemoInfoDao.java
memo-project/src/main/java/com/chang/dao/impl/: MemoGroupDaoImpl.java  MemoInfoDaoImpl.java
memo-project/src/main/java/com/chang/entity/: BackGround.java  MemoGroup.java  MemoInfo.java  User.java
memo-project/src/main/java/com/chang/exception/: DefaultGroupCantDeleteException.java
memo-project/src/main/java/com/chang/service/: ApplicationJdbcTemp.java  MemoGroupService.java  MemoInfoService.java
memo-project/src/main/java/com/chang/service/impl/: MemoGroupServiceImpl.java  MemoInfoServiceImpl.java
memo-project/src/main/java/com/chang/util/: FormUserBean.java
memo-project/src/main/java/com/chang/web/controller/: IndexServlet.java  LoginServlet.java  MemoInfoServlet.java  MemoServlet.java
memo-project/src/main/java/com/chang/web/ui/: LoginUiServlet.java
memo-project/src/main/resources/: application-context.xml
memo-project/src/main/webapp/: index.jsp
memo-project/src/main/webapp/WEB-INF/: web.xml
memo-project/src/main/webapp/WEB-INF/pages/: add_memo.jsp  index.jsp  login.jsp  memo.jsp  memoInfo.jsp
memo-project/src/main/webapp/assets/css/: base.css
mybatis-case/: pom.xml
mybatis-case/src/main/java/com/chang/common/: BackGround.java  Page.java
mybatis-case/src/main/java/com/chang/entity/: MemoGroup.java  MemoInfo.java
mybatis-case/src/main/java/com/chang/mapper/: MemoGroupMapper.java  MemoInfoMapper.java
mybatis-case/src/main/java/com/chang/myCache/: MyCache.java
mybatis-case/src/main/resources/: ehcache.xml  mybatis-config.xml
mybatis-case/src/main/resources/mapper/: MemoGroupMapper.xml  MemoInfoMapper.xml
mybatis-case/src/test/java/com/chang/: MemoGroupMapperTest.java  MemoInfoMapperTest.java
seckill-master/: pom.xml
seckill-master/src/main/java/com/suny/controller/: SeckillController.java
seckill-master/src/main/resources/: jdbc.properties
sell_fe_buyer/: package-lock.json
sell_fe_buyer/config/: index.js
sell_fe_buyer/src/components/goods/: goods.vue
sell_fe_buyer/src/components/payment/: index.vue
student_manage/: database_script.sql  pom.xml
student_manage/src/main/java/com/bittech/javaweb/dao/: GradeDao.java  StudentDao.java  UserDao.java
student_manage/src/main/java/com/bittech/javaweb/dao/impl/: GradeDaoImpl.java  StudentDaoImpl.java  UserDaoImpl.java
student_manage/src/main/java/com/bittech/javaweb/entiy/: Grade.java  Student.java  User.java
student_manage/src/main/java/com/bittech/javaweb/model/: PageBean.java
student_manage/src/main/java/com/bittech/javaweb/service/: GradeService.java  StudentService.java  UserService.java
student_manage/src/main/java/com/bittech/javaweb/service/impl/: GradeServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
student_manage/src/main/java/com/bittech/javaweb/util/: DateUtil.java  Main.java  StringUtil.java  Test.java
student_manage/src/main/java/com/bittech/javaweb/web/servlet/: ApplicationLoadServlet.java
student_manage/src/main/java/com/bittech/javaweb/web/servlet/grade/: GradeComboListServlet.java  GradeDeleteServlet.java  GradeListServlet.java  GradeSaveServlet.java
student_manage/src/main/java/com/bittech/javaweb/web/servlet/student/: StudentDeleteServlet.java  StudentListServlet.java  StudentSaveServlet.java
student_manage/src/main/java/com/bittech/javaweb/web/servlet/user/: UserLoginServlet.java  UserLogoutServlet.java  UserRegisterServlet.java
student_manage/src/main/resources/: application-context.xml  application.properties
student_manage/src/main/webapp/: index.jsp  index02.jsp  logout.jsp  main.jsp  reg.jsp
student_manage/src/main/webapp/WEB-INF/: web.xml
student_manage/src/main/webapp/assets/css/: style.css
student_manage/src/main/webapp/assets/js/jquery-easyui-1.3.3/locale/: easyui-lang-zh_CN.js
student_manage/src/main/webapp/common/: base.jsp  resource.jsp
student_manage/src/main/webapp/grade/: grade_info_manage.jsp
student_manage/src/main/webapp/student/: student_info_manage.jsp
(+42 files in other folders)
